spring.mysqldatasource.url =
spring.mysqldatasource.username =
spring.mysqldatasource.password =
spring.mysqldatasource.db =
spring.mysql2datasource.db =


spring.sqlserverdatasource.url =
spring.sqlserverdatasource.username =
spring.sqlserverdatasource.password =
spring.sqlserverdatasource.db =
spring.sqlserverdatasource2.db =


spring.access.path = 
spring.access2.path =

spring.map.mysql =
spring.map.mysqlsqlserver =
spring.map.mysqlaccess =
spring.map.sqlserver =
spring.map.sqlserveraccess =
spring.map.mysqlmysql2 =

spring.timer.mysqlmysql2 = 0
spring.timer.mysql2mysql = 0
spring.timer.accessmysql = 0
spring.timer.mysqlsqlserver = 0
spring.timer.sqlservermysql = 0
spring.timer.seconds = 2
